apps/service/proto/v1/odachin/usage.proto

syntax = "proto3";
package odachin.reward;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

// Rejectと伊jぶんの子供の申請全部持ってくるAPI
service UsageService {
  rpc ApplicateUsage(ApplicateUsageRequest) returns (google.protobuf.Empty);
  rpc GetUsageCategories(google.protobuf.Empty)
      returns (GetUsageCategoriesResponse);
  rpc ApproveUsage(ApproveUsageRequest) returns (google.protobuf.Empty);
  rpc GetUsageApplication(GetUsageApplicationRequest)
      returns (GetUsageApplicationResponse);
  rpc GetUsageSummary(google.protobuf.Empty) returns (GetUsageSummaryResponse);
  rpc RejectUsage(RejectUsageRequest) returns (google.protobuf.Empty);
}

message ApplicateUsageRequest {
  string type = 1 [ (buf.validate.field).string.min_len = 1 ];
  int32 amount = 2 [ (buf.validate.field).int32.gt = 0 ];
  string title = 3 [ (buf.validate.field).string.min_len = 1 ];
  string description = 4;
  string category = 5 [ (buf.validate.field).string.min_len = 1 ];
}

message GetUsageCategoriesResponse { repeated string categories = 1; }

message ApproveUsageRequest {
  uint64 usage_id = 1 [ (buf.validate.field).uint64.gt = 0 ];
}

message UsageApplication {
  uint64 usage_id = 1;
  int32 amount = 2;
  string title = 3;
  string description = 4;
  string category = 5;
  string status = 6;
  google.protobuf.Timestamp created_at = 7;
}

message GetUsageApplicationRequest { repeated string user_id = 1; }

message GetUsageApplicationResponse {
  repeated UsageApplication usage_applications = 1;
}

message UsageSummary {
  string category = 1;
  int32 amount = 2;
}

message GetUsageSummaryResponse {
  repeated UsageSummary usage_summaries = 1;
  repeated UsageSummary usage_summaries_monthly = 2;
}

message RejectUsageRequest {
  uint64 usage_id = 1 [ (buf.validate.field).uint64.gt = 0 ];
}